kewisch/action-matrix-notify/action.yml
---
name: Matrix Notify
inputs:
  matrixHomeserver:
    description: The homeserver to notify on
    default: matrix.org
  matrixRoomId:
    description: The room to notify in
    required: true
  matrixToken:
    description: The token of the account to notify on
    required: true
  message:
    description: The message to send
    required: true
  replaceUserMap:
    description: Replace github actors by matrix ids. Pass a string containing a JSON object mapping.

outputs:
  matrixEventId:
    description: The id of the matrix event

runs:
  using: node20
  main: dist/index.js

kewisch/action-matrix-notify/.github/workflows/test.yaml
- uses: ./
  with:
    matrixHomeserver: "mozilla.modular.im"
    matrixRoomId: ${{ secrets.MATRIX_ROOM_ID }}
    matrixToken: ${{ secrets.MATRIX_TOKEN }}
    message: >-
      🟢 [test build ${{ github.run_number}}](${{ github.server_url }}/${{ github.repository }}/actions/run/${{ github.run_id }})
      has succeeded